name: Package ampache-develop_all.zip

on:
  push:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Validate composer.json and composer.lock
      run: composer validate

    - uses: php-actions/composer@v5
      with:
        php_version: 7.4
        php_extensions: bcmath gd intl pdo_mysql zip
        version: 1

    - name: create ampache-develop_all.zip
      uses: montudor/action-zip@v0.1.1
      with:
        args: zip -r -q -u -9 --exclude=./.git/* --exclude=./.github/* --exclude=./.tx/* --exclude=./.idea/* --exclude=.gitignore --exclude=.gitattributes --exclude=.scrutinizer.yml --exclude=CNAME --exclude=.codeclimate.yml --exclude=.php* --exclude=.tgitconfig --exclude=.travis.yml ampache-develop_all.zip ./

    - name: upload ampache-develop_all.zip
      uses: actions/upload-artifact@v2
      with:
        name: ampache-develop_all.zip
        path: ampache-develop_all.zip
